# pomp-customer-android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/pomp/adfuell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.json  test.db
app/src/main/java/fr/pomp/adfuell/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/fr/pomp/adfuell/fragment/: AuthentCreateFragment.java  AuthentFragment.java  BaseFragment.java  CGVFragment.java  CarAddFragment.java  CarListFragment.java  CarUpdateFragment.java  CardAddFragment.java  CardFormFragment.java  CardListFragment.java  ConfirmOkFragment.java  Confirmation1Fragment.java  ConfirmationFragment.java  ContactFragment.java  FaqFragment.java  LocalisationFragment.java  MenuSliderFragment.java  OrderHomeFragment.java  ParrainFragment.java  PayFragment.java  ProfilFragment.java  StoryDetailFragment.java  StoryFragment.java  SummaryFragment.java
app/src/main/java/fr/pomp/adfuell/model/: CarModel.java  CardListCreatedModel.java  CardListModel.java  CardModel.java  CommandeModel.java  CompanyModel.java  CountryPhoneModel.java  HistoryModel.java  OrderModel.java  (+5 more)
app/src/main/res/color/: text_auth_selector.xml  text_carte_selector.xml
app/src/main/res/drawable/: circular_progressbar.xml  selector_auth.xml  selector_list_car.xml  selector_menu.xml  selector_order.xml  selector_order_circle.xml  shape_auth.xml  shape_border_horaire.xml  shape_border_horaire_blue.xml  shape_circle_commande.xml  shape_circle_full_1.xml  shape_circle_full_2.xml  shape_circle_full_3.xml  shape_circle_order_bleu.xml  shape_circle_order_white.xml  shape_gradient_confirmation.xml  shape_list_item_car.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  circular_progressbar.xml  fragment_authent.xml  fragment_authent_create.xml  fragment_car_add.xml  fragment_car_list.xml  fragment_car_update.xml  fragment_card_form.xml  fragment_card_list.xml  fragment_carte_add.xml  fragment_cgv.xml  fragment_complet.xml  fragment_confirm_ok.xml  fragment_confirmation.xml  fragment_confirmation_1.xml  fragment_contact.xml  fragment_faq.xml  fragment_localisation.xml  fragment_order_home.xml  fragment_parainage.xml  fragment_profil.xml  fragment_slider_menu.xml  fragment_story.xml  fragment_story_detail.xml  fragment_summary.xml  fragment_test.xml  spinner_item.xml  view_add_car.xml  view_alert_dialog.xml  view_car_list.xml  view_card_item.xml  view_card_list.xml  view_code_item.xml  view_commande.xml  view_expendable_head.xml  view_header.xml  view_horaire.xml  view_horaire_list_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  edena_utils.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/fr/pomp/adfuell/: ExampleUnitTest.java
(+65 files in other folders)
