apply plugin: 'com.android.application'
import de.undercouch.gradle.tasks.download.Download
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "mg.edena.pompfuell"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.github.munix:AndroidUtilities:2.0.6'
    //compile 'morxander.editcard:EditCard:1.0.1'
    //compile 'com.alihafizji.creditcardedittext:library:+@aar'
    //compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.devs:acr:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.braintreepayments:card-form:3.0.5'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.stripe:stripe-android:4.0.1'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.15
    //compile project(':adyenpaysdk')
    //compile project(':adyenuisdk')
    //compile 'io.intercom.android:intercom-sdk:3.+'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    //animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'me.drakeet.library:crashwoodpecker:2.1.1'
}
/*
repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}
*/



task downloadAdyenLibrary(type: Download) {
    src 'https://raw.githubusercontent.com/Adyen/AdyenCheckout-android/master/adyenpaysdk/adyenpaysdk-1.0.0.aar'
    src 'https://raw.githubusercontent.com/Adyen/AdyenCheckout-android/master/adyenuisdk/adyenuisdk-1.0.0.aar'
    dest('libs');
}

