<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_green" />-->

    <RelativeLayout
        android:id="@+id/layout_schedule_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/textview_height"
            android:background="@drawable/bg">

            <include
                layout="@layout/view_schedule_empty_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_padding_left"
                android:layout_marginRight="@dimen/login_padding_left" />
        </ScrollView>

        <Button
            android:id="@+id/btn_message_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_order"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/btn_envoyer"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_schedule_empty_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <include
                layout="@layout/view_schedule_empty_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_padding_left"
                android:layout_marginRight="@dimen/login_padding_left" />

        </ScrollView>

    </LinearLayout>

    <!-- *********************************************** -->
    <LinearLayout
        android:id="@+id/layout_commande"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="vertical">

                <!--*****************Ma localisation*****************-->

                <LinearLayout
                    android:id="@+id/localisation_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_localisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/selector_list_car"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/login_padding_left"
                            android:layout_marginRight="@dimen/login_padding_left"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/localisation" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_localisation"
                                    android:textColor="@color/gris" />

                                <TextView
                                    android:id="@+id/resume_localisation"
                                    style="@style/textview_custom_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="135 avenue des Champs-Elisées\n75008 Paris\nPlace 703"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/down_blue" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/container_localisation"
                        layout="@layout/view_localisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:animateLayoutChanges="true"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/shape_gradient_confirmation" />

                </LinearLayout>

                <!--*****************Mon horaire*****************-->

                <LinearLayout
                    android:id="@+id/horaire_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_horaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_list_car"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/login_padding_left"
                            android:layout_marginRight="@dimen/login_padding_left"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:src="@drawable/time" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_horaire"
                                    android:textColor="@color/gris" />

                                <TextView
                                    android:id="@+id/resume_horaire"
                                    style="@style/textview_custom_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="Lundi 27 Mars 2017\nPlace 703"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/down_blue" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/container_horaire"
                        layout="@layout/view_horaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/shape_gradient_confirmation" />

                </LinearLayout>

                <!--*****************Mon vehicule*****************-->

                <LinearLayout
                    android:id="@+id/vehicule_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_vehicule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_list_car"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/login_padding_left"
                            android:layout_marginRight="@dimen/login_padding_left"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/car" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_vehicule"
                                    android:textColor="@color/gris" />

                                <TextView
                                    android:id="@+id/resume_vehicule"
                                    style="@style/textview_custom_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="Mercedes Class A\nDA-940-QR"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/down_blue" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/container_vehicule"
                        layout="@layout/view_vehicule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/shape_gradient_confirmation" />

                </LinearLayout>

                <!--*****************Ma commande*****************-->

                <LinearLayout
                    android:id="@+id/commande_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_commande"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_list_car"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/login_padding_left"
                            android:layout_marginRight="@dimen/login_padding_left"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/bid" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ma commande"
                                    android:textColor="@color/gris" />

                                <TextView
                                    android:id="@+id/resume_commande"
                                    style="@style/textview_custom_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text=""
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/down_blue" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/container_commande"
                        layout="@layout/view_commande"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_gradient_confirmation" />

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/confirmation_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="bottom"
                android:background="@drawable/selector_order"
                android:text="@string/text_confirmation"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


