<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ScrollView
        android:id="@+id/card_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/card_list_contener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gris"
                android:visibility="gone" />

            <Button
                android:id="@+id/card_list_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Ajouter une carte"
                android:textAllCaps="false"
                android:textColor="@color/gris"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/card_list_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_height"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/card_list_img_empty"
            android:layout_width="117dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            android:background="@drawable/card"
            android:scaleType="centerInside" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_list_img_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/msg_no_carte_save" />
    </RelativeLayout>


    <Button
        android:id="@+id/card_list_add_bas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_list_car"
        android:text="@string/button_ajouter_carte"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
