<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_car"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_loc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/story_list_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <!-- android:text="7455 **** **** ****"-->

        <TextView
            android:id="@+id/story_list_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="135 Avenue des Champs-Elisées" />
        <!--android:text="135 Avenue des Champs-Elisées"-->

        <TextView
            android:id="@+id/story_list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textStyle="bold" />
        <!--android:text="05/16      27,00€"-->
    </LinearLayout>

</LinearLayout>
