<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:paddingTop="5dp">
    <ImageView
        android:id="@+id/diag_img"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/warning"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/diag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/succes_message"
        android:layout_below="@+id/diag_img"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
